[1mdiff --git a/src/components/beike-button/beike-button.css b/src/components/beike-button/beike-button.css[m
[1mnew file mode 100644[m
[1mindex 00000000..fd0a64e2[m
[1m--- /dev/null[m
[1m+++ b/src/components/beike-button/beike-button.css[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32mbutton {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    line-height: 1;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m    letter-spacing: 1px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    border: 1px solid #dcdfe6;[m
[32m+[m[32m    color: #606266;[m
[32m+[m[32m    -webkit-appearance: none;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    transition: .1s;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    -moz-user-select: none;[m
[32m+[m[32m    -webkit-user-select: none;[m
[32m+[m[32m    -ms-user-select: none;[m
[32m+[m[32m    padding: 12px 20px;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    transform: scale(1, 1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.warning {[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    background-color: #f56c6c;[m
[32m+[m[32m    border-color: #f56c6c;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.primary {[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    background-color: #409eff;[m
[32m+[m[32m    border-color: #409eff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.is-round {[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m    padding: 12px 23px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hover-effect:hover {[m
[32m+[m[32m    transform: scale(1.1, 1.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.gpu {[m
[32m+[m[32m    will-change: transform;[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/beike-button/index.vue b/src/components/beike-button/beike-button.vue[m
[1msimilarity index 75%[m
[1mrename from src/components/beike-button/index.vue[m
[1mrename to src/components/beike-button/beike-button.vue[m
[1mindex 113995a9..1e955ee8 100644[m
[1m--- a/src/components/beike-button/index.vue[m
[1m+++ b/src/components/beike-button/beike-button.vue[m
[36m@@ -1,6 +1,6 @@[m
 <template>[m
[31m-    <button class="beike-button"[m
[31m-            v-on:click="$emit('click')"[m
[32m+[m[32m    <button v-on:click="$emit('click')"[m
[32m+[m[32m            v-bind:class="classList"[m
             v-on:mouseover="$props.shake ? hoverShake($event,8,60) : $emit('mouseover')"[m
             v-on:mouseleave="$props.shake ? cancelShake() : $emit('mouseleave')"[m
     >[m
[36m@@ -38,6 +38,7 @@[m
 [m
         data() {[m
             return {[m
[32m+[m[32m                classList: '',[m
                 shakeStatus: false,[m
                 hoverShake: function () {[m
                 },[m
[36m@@ -50,15 +51,12 @@[m
             render: function () {[m
                 let { type, round, shake, hoverEffect, gpu } = this.$props;[m
                 let that = this;[m
[31m-                if (round) {[m
[31m-                    this.$el.classList.add('is-round');[m
[31m-                }[m
[31m-                if ((hoverEffect || shake) && gpu) {[m
[31m-                    this.$el.classList.add('gpu');[m
[31m-                }[m
[31m-                if (hoverEffect && !shake) {[m
[31m-                    this.$el.classList.add('hover-effect');[m
[31m-                }[m
[32m+[m[32m                if (round)[m
[32m+[m[32m                    that.$data.classList += ' is-round';[m
[32m+[m[32m                if ((hoverEffect || shake) && gpu)[m
[32m+[m[32m                    that.$data.classList += ' gpu';[m
[32m+[m[32m                if (hoverEffect && !shake)[m
[32m+[m[32m                    that.$data.classList += ' hover-effect';[m
                 if (shake) {[m
                     that.$data.hoverShake = this.hoverShakeCopy;[m
                     that.$data.cancelShake = function () {[m
[36m@@ -66,17 +64,13 @@[m
                         that.$emit('mouseleave');[m
                     };[m
                 }[m
[31m-                let className = this.getClassName(type);[m
[31m-                this.$el.classList.add(className);[m
[31m-            },[m
[31m-[m
[31m-            getClassName: function ( type ) {[m
[31m-                let classList = {[m
[31m-                    plain: 'plain',[m
[31m-                    primary: 'primary',[m
[31m-                    warning: 'warning',[m
[31m-                };[m
[31m-                return classList[ type ] || 'plain';[m
[32m+[m[32m                if (type === 'primary') {[m
[32m+[m[32m                    that.$data.classList += ' primary';[m
[32m+[m[32m                    return;[m
[32m+[m[32m                }[m
[32m+[m[32m                if (type === 'warning') {[m
[32m+[m[32m                    that.$data.classList += ' warning';[m
[32m+[m[32m                }[m
             },[m
 [m
             //æŠ–åŠ¨[m
[36m@@ -86,7 +80,6 @@[m
                 let that = this;[m
                 that.$data.shakeStatus = true;[m
                 that.$emit('mouseover');[m
[31m-[m
                 function shake( element, direction, deg, time ) {[m
                     if (!that.$data.shakeStatus) {[m
                         element.style[ 'transform' ] = 'rotate(0deg)';[m
[36m@@ -94,11 +87,10 @@[m
                     }[m
                     clearTimeout(id);[m
                     id = setTimeout(() => {[m
[31m-                        element.style[ 'transform' ] = `rotate(${ direction ? '' : '-' }${ deg }deg`;[m
[32m+[m[32m                        element.style[ 'transform' ] = 'rotate(' + (direction ? '' : '-') + deg + 'deg)';[m
                         shake(element, !direction, deg, time);[m
                     }, time);[m
                 }[m
[31m-[m
                 setTimeout(shake(element, true, deg, time), time);[m
             },[m
 [m
[36m@@ -114,7 +106,7 @@[m
                         element.style[ 'transform' ] = 'rotate(0deg)';[m
                         return;[m
                     }[m
[31m-                    element.style[ 'transform' ] = `rotate(${ direction ? '' : '-' }${ deg }deg`;[m
[32m+[m[32m                    element.style[ 'transform' ] = 'rotate(' + (direction ? '' : '-') + deg + 'deg)';[m
                     direction = !direction;[m
                     window.requestAnimationFrame(shake);[m
                 }[m
[36m@@ -131,6 +123,6 @@[m
     };[m
 </script>[m
 [m
[31m-<style lang="less">[m
[31m-    @import './index.less';[m
[32m+[m[32m<style scoped>[m
[32m+[m[32m    @import './beike-button.css';[m
 </style>[m
[1mdiff --git a/src/components/beike-button/index.less b/src/components/beike-button/index.less[m
[1mdeleted file mode 100644[m
[1mindex 4b647db8..00000000[m
[1m--- a/src/components/beike-button/index.less[m
[1m+++ /dev/null[m
[36m@@ -1,70 +0,0 @@[m
[31m-.beike-button {[m
[31m-    display: inline-block;[m
[31m-    line-height: 1;[m
[31m-    white-space: nowrap;[m
[31m-    letter-spacing: 1px;[m
[31m-    cursor: pointer;[m
[31m-    background: #fff;[m
[31m-    border: 1px solid #dcdfe6;[m
[31m-    color: #606266;[m
[31m-    -webkit-appearance: none;[m
[31m-    text-align: center;[m
[31m-    box-sizing: border-box;[m
[31m-    outline: none;[m
[31m-    margin: 0;[m
[31m-    transition: .1s;[m
[31m-    font-weight: 500;[m
[31m-    -moz-user-select: none;[m
[31m-    -webkit-user-select: none;[m
[31m-    -ms-user-select: none;[m
[31m-    padding: 12px 20px;[m
[31m-    font-size: 14px;[m
[31m-    border-radius: 4px;[m
[31m-    transform: scale(1, 1);[m
[31m-[m
[31m-    &.plain {[m
[31m-        &:hover {[m
[31m-            background: #f78989;[m
[31m-            border-color: #f78989;[m
[31m-            color: #fff;[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    &.warning {[m
[31m-        color: #fff;[m
[31m-        background-color: #f56c6c;[m
[31m-        border-color: #f56c6c;[m
[31m-[m
[31m-        &:focus, &:hover {[m
[31m-            background: #f78989;[m
[31m-            border-color: #f78989;[m
[31m-            color: #fff;[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    &.primary {[m
[31m-        color: #fff;[m
[31m-        background-color: #409eff;[m
[31m-        border-color: #409eff;[m
[31m-[m
[31m-        &:focus, &:hover {[m
[31m-            background: #66b1ff;[m
[31m-            border-color: #66b1ff;[m
[31m-            color: #fff;[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    &.is-round {[m
[31m-        border-radius: 20px;[m
[31m-        padding: 12px 23px;[m
[31m-    }[m
[31m-[m
[31m-    &.hover-effect:hover {[m
[31m-        transform: scale(1.1, 1.1);[m
[31m-    }[m
[31m-[m
[31m-    &.gpu {[m
[31m-        will-change: transform;[m
[31m-    }[m
[31m-[m
[31m-}[m
[1mdiff --git a/src/components/beike-heart/README.md b/src/components/beike-heart/README.md[m
[1mdeleted file mode 100644[m
[1mindex a7b8f7f3..00000000[m
[1m--- a/src/components/beike-heart/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-# Beike-heart[m
[31m-[m
[31m-[m
[31m-## API[m
[31m-[m
[31m-| å‚æ•° | è¯´æ˜ | ç±»å‹ | é»˜è®¤å€¼ | å¯é€‰å€¼[m
[31m-| --- | --- | --- | --- | --- |[m
[31m-| isFull | æ˜¯å¦å®å¿ƒ | boolean | false | |[m
[31m-[m
[31m-## å¤‡æ³¨[m
[31m-å¤§å°ç›®å‰æ˜¯å®šæ­»çš„ï¼Œå¯ä»¥å°è¯•åšä¸€ä¸‹ã€‚[m
[31m-ç›®å‰ç»‘å®šç‚¹å‡»äº‹ä»¶æ— æ•ˆï¼Œåº”è¯¥æ˜¯ä¼ªå…ƒç´ çš„åŸå› ï¼Œéœ€è¦è§£å†³ã€‚[m
[31m-[m
[1mdiff --git a/src/components/beike-heart/index.less b/src/components/beike-heart/index.less[m
[1mdeleted file mode 100644[m
[1mindex 92b47693..00000000[m
[1m--- a/src/components/beike-heart/index.less[m
[1m+++ /dev/null[m
[36m@@ -1,61 +0,0 @@[m
[31m-@heartWidth: 50px;[m
[31m-@heartHeight: 45px;[m
[31m-[m
[31m-.beike-heart {[m
[31m-    position: relative;[m
[31m-    width: @heartWidth;[m
[31m-    height: @heartHeight;[m
[31m-[m
[31m-    &.empty {[m
[31m-        &:before,[m
[31m-        &:after {[m
[31m-            position: absolute;[m
[31m-            content: "";[m
[31m-            left: 50%;[m
[31m-            top: 0;[m
[31m-            width: 50%;[m
[31m-            height: 100%;[m
[31m-            background: #dcdcdc;[m
[31m-            border-radius: @heartHeight/2 @heartWidth/2 0 0;[m
[31m-            transform-origin: 0 100%;[m
[31m-            pointer-events: auto;[m
[31m-        }[m
[31m-[m
[31m-        &:before {[m
[31m-            transform: rotate(-45deg);[m
[31m-        }[m
[31m-[m
[31m-        &:after {[m
[31m-            left: 0;[m
[31m-            transform-origin: 100% 100%;[m
[31m-            transform: rotate(45deg);[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    &.full {[m
[31m-        &:before,[m
[31m-        &:after {[m
[31m-            position: absolute;[m
[31m-            content: "";[m
[31m-            left: 50%;[m
[31m-            top: 0;[m
[31m-            width: 50%;[m
[31m-            height: 100%;[m
[31m-            background: #fc2e5a;[m
[31m-            border-radius: @heartHeight/2 @heartWidth/2 0 0;[m
[31m-            transform-origin: 0 100%;[m
[31m-            pointer-events: auto;[m
[31m-        }[m
[31m-[m
[31m-        &:before {[m
[31m-            transform: rotate(-45deg);[m
[31m-        }[m
[31m-[m
[31m-        &:after {[m
[31m-            left: 0;[m
[31m-            transform-origin: 100% 100%;[m
[31m-            transform: rotate(45deg);[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-}[m
[1mdiff --git a/src/components/beike-heart/index.vue b/src/components/beike-heart/index.vue[m
[1mdeleted file mode 100644[m
[1mindex 4124296a..00000000[m
[1m--- a/src/components/beike-heart/index.vue[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-<template>[m
[31m-    <div class="beike-heart" :class="showClass"></div>[m
[31m-</template>[m
[31m-[m
[31m-<script>[m
[31m-    export default {[m
[31m-        name: 'beike-heart',[m
[31m-        props: {[m
[31m-            isFull: {[m
[31m-                type: Boolean,[m
[31m-                default: false,[m
[31m-            },[m
[31m-        },[m
[31m-        computed: {[m
[31m-            showClass: function (  ) {[m
[31m-                return this.isFull ? 'full' : 'empty';[m
[31m-            }[m
[31m-        },[m
[31m-        methods: {[m
[31m-[m
[31m-        },[m
[31m-    };[m
[31m-</script>[m
[31m-[m
[31m-<style lang="less">[m
[31m-    @import 'index.less';[m
[31m-</style>[m
[1mdiff --git a/src/components/beike-sider/beike-sider-item/beike-sider-item.vue b/src/components/beike-sider/beike-sider-item/beike-sider-item.vue[m
[1mnew file mode 100644[m
[1mindex 00000000..c5bcfebe[m
[1m--- /dev/null[m
[1m+++ b/src/components/beike-sider/beike-sider-item/beike-sider-item.vue[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<template>[m
[32m+[m[41m    [m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32m    export default {[m
[32m+[m[32m        name: "beike-sider-item"[m
[32m+[m[32m    }[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<style scoped>[m
[32m+[m
[32m+[m[32m</style>[m
\ No newline at end of file[m
[1mdiff --git a/src/components/beike-sider/beike-sider.css b/src/components/beike-sider/beike-sider.css[m
[1mnew file mode 100644[m
[1mindex 00000000..74cfe36c[m
[1m--- /dev/null[m
[1m+++ b/src/components/beike-sider/beike-sider.css[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32m.guide{/*å¯¼èˆªæŒ‰é’®*/[m
[32m+[m[32m    display: list-item;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 4px 2px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width:150px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    border: #dcdfe6;[m
[32m+[m[32m    background-color: #ffffff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.guide-open{/*å±•å¼€æŒ‰é’®*/[m
[32m+[m[32m    display: list-item;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 4px 2px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width:10px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    border: #dcdfe6;[m
[32m+[m[32m    background-color: #ffffff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.guide-open:hover{/*å±•å¼€æŒ‰é’®*/[m
[32m+[m[32m    display: list-item;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 4px 2px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width:50px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    border: #dcdfe6;[m
[32m+[m[32m    background-color: #ffffff;[m
[32m+[m[32m    transition-duration:1s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.guide:hover {/*å¯¼èˆªæ‚¬æµ®æŒ‰é’®*/[m
[32m+[m[32m    background-color: #cccccc;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sidebar-item{/*å¯¼èˆªæ‚¬æµ®çª—*/[m
[32m+[m[32m    background-color:#f6f8f8;[m
[32m+[m[32m    border: 2px solid #dcdfe6;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.guide-li{/*åˆ†å‰²æ */[m
[32m+[m[32m    list-style-type:none;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    background-color: #ffffff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/beike-sider/beike-sider.vue b/src/components/beike-sider/beike-sider.vue[m
[1mnew file mode 100644[m
[1mindex 00000000..047297c5[m
[1m--- /dev/null[m
[1m+++ b/src/components/beike-sider/beike-sider.vue[m
[36m@@ -0,0 +1,83 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m    <div class="sidebar">[m
[32m+[m[32m        <div class="sidebar-item">[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <button class="guide-open" @click="function(){[m
[32m+[m[32m                $emit('change');[m
[32m+[m[32m                expend=false;[m
[32m+[m[32m                table=true;[m
[32m+[m[32m                }" v-if="expend">â†’</button>[m
[32m+[m[32m                <button class="guide" @click="function(){[m
[32m+[m[32m                $emit('change');[m
[32m+[m[32m                expend=true;[m
[32m+[m[32m                table=false;[m
[32m+[m[32m                }" v-if="!expend">å…³é—­</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="isShow" v-if="table">[m
[32m+[m[32m                <li class="guide-li">å¯¼èˆª</li>[m
[32m+[m[32m                <div v-for="item in info">[m
[32m+[m[32m                    <button  @click="jump(item)" class="guide">{{item.name}}</button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32m    import BeikeButton from "../beike-button/beike-button"[m
[32m+[m[32m    export default {[m
[32m+[m[32m        name: "beike-sider",[m
[32m+[m[32m        components: {BeikeButton},[m
[32m+[m[32m        props:{[m
[32m+[m[32m            isShow:{[m
[32m+[m[32m                type:Boolean,[m
[32m+[m[32m                default:false,[m
[32m+[m[32m            },[m
[32m+[m[32m            titleShow:{[m
[32m+[m[32m                type:Boolean,[m
[32m+[m[32m                default:true,[m
[32m+[m[32m            },[m
[32m+[m[32m            isRectangle:{[m
[32m+[m[32m                type:Boolean,[m
[32m+[m[32m                default:false,[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        data () {[m
[32m+[m[32m            return {[m
[32m+[m[32m                info: [[m
[32m+[m[32m                    {name:"button",[m
[32m+[m[32m                        path:"/beike-button"},[m
[32m+[m[32m                    {name:"sider",[m
[32m+[m[32m                        path:"/beike-sider"},[m
[32m+[m[32m                    {name:"topmenu",[m
[32m+[m[32m                        path:""},[m
[32m+[m[32m                    {name:"navigate",[m
[32m+[m[32m                        path:"/navigate"},[m
[32m+[m[32m                    {name:"tip",[m
[32m+[m[32m                        path:"/tip"},[m
[32m+[m[32m                    {name:"index",[m
[32m+[m[32m                        path:"/"},[m
[32m+[m[32m                ],[m
[32m+[m[32m                expend: true,[m
[32m+[m[32m                table: false,[m
[32m+[m[32m                item: '',[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        mounted () {[m
[32m+[m
[32m+[m[32m        },[m
[32m+[m[32m        methods: {[m
[32m+[m[32m        jump:function (item) {[m
[32m+[m[32m            let _path = item.path;[m
[32m+[m[32m            console.log(_path),[m
[32m+[m[32m            this.$router.push([m
[32m+[m[32m                {path:_path})[m
[32m+[m[32m        }[m
[32m+[m[32m        },[m
[32m+[m[32m    }[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<style scoped>[m
[32m+[m[32m    @import "beike-sider.css";[m
[32m+[m[32m</style>[m
\ No newline at end of file[m
[1mdiff --git a/src/components/beike-weather/README.md b/src/components/beike-weather/README.md[m
[1mdeleted file mode 100644[m
[1mindex 169964b8..00000000[m
[1m--- a/src/components/beike-weather/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-# Beike-weather[m
[31m-[m
[31m-[m
[31m-## API[m
[31m-[m
[31m-| å‚æ•° | è¯´æ˜ | ç±»å‹ | é»˜è®¤å€¼ | å¯é€‰å€¼[m
[31m-| --- | --- | --- | --- | --- |[m
[31m-| weather | å¤©æ°”æ ·å¼ | string | sunny | [sunny,cloudy,rainy,snowy] |[m
[31m-[m
[31m-## å¤‡æ³¨[m
[31m-ä¹‹åå¯é…ç½®é¡¹æœ€å¥½æä¾›é«˜åº¦å’Œå®½åº¦ï¼Œç„¶åå¯ä»¥æŠŠåŠ¨ç”»æ•ˆæœæ”¾åœ¨ hover æ—¶[m
[31m-[m
[31m-## é—®é¢˜ä¸€ï¼šå¯é…ç½®å®½é«˜æ—¶å†…éƒ¨çš„æ ·å¼ä¼šå´©[m
[31m-ç›®å‰æ™´å¤©çš„æ ·å¼ä½¿ç”¨ ç™¾åˆ†æ¯” %ï¼Œå®½é«˜æ”¹å˜ä¸å½±å“å†…éƒ¨æ ·å¼ï¼Œä½†æ˜¯å…¶ä»–å¤©æ°”å†…éƒ¨æ ·å¼æ¯”è¾ƒéš¾æ”¹ï¼Œå­˜åœ¨è¾ƒå¤§é—®é¢˜[m
[1mdiff --git a/src/components/beike-weather/index.less b/src/components/beike-weather/index.less[m
[1mdeleted file mode 100644[m
[1mindex e93cd857..00000000[m
[1m--- a/src/components/beike-weather/index.less[m
[1m+++ /dev/null[m
[36m@@ -1,188 +0,0 @@[m
[31m-@weatherWidth: 180px;[m
[31m-@weatherHeight: 180px;[m
[31m-[m
[31m-.beike-weather {[m
[31m-    position: relative;[m
[31m-    display: inline-block;[m
[31m-    width: @weatherWidth;[m
[31m-    height: @weatherHeight;[m
[31m-    background: #23b7e5;[m
[31m-    border-radius: 5%;[m
[31m-[m
[31m-    &.will-change{[m
[31m-        will-change: transform;[m
[31m-    }[m
[31m-[m
[31m-    &.sunny:before {[m
[31m-        content: "";[m
[31m-        position: absolute;[m
[31m-        top: 50%;[m
[31m-        left: 50%;[m
[31m-        transform: translate(-50%, -50%);[m
[31m-        width: 33%;[m
[31m-        height: 33%;[m
[31m-        background: #F6D963;[m
[31m-        border-radius: 50%;[m
[31m-        box-shadow: 0 0 20px #ff0;[m
[31m-        z-index: 2;[m
[31m-    }[m
[31m-    &.sunny:after {[m
[31m-        content: "";[m
[31m-        position: absolute;[m
[31m-        top: 50%;[m
[31m-        left: 50%;[m
[31m-        margin: -25% 0 0 -25%;[m
[31m-        width: 50%;[m
[31m-        height: 50%;[m
[31m-        background: #FFEB3B;[m
[31m-        clip-path: polygon([m
[31m-            50% 0%,[m
[31m-            65.43% 25%,[m
[31m-            93.3% 25%,[m
[31m-            78.87% 50%,[m
[31m-            93.3% 75%,[m
[31m-            64.43% 75%,[m
[31m-            50% 100%,[m
[31m-            35.57% 75%,[m
[31m-            6.7% 75%,[m
[31m-            21.13% 50%,[m
[31m-            6.7% 25%,[m
[31m-            35.57% 25%);[m
[31m-        z-index: 1;[m
[31m-        animation: sunScale 2s linear infinite;[m
[31m-    }[m
[31m-    @keyframes sunScale {[m
[31m-        0% {[m
[31m-            transform: scale(1);[m
[31m-        }[m
[31m-        50% {[m
[31m-            transform: scale(1.1);[m
[31m-        }[m
[31m-        100% {[m
[31m-            transform: scale(1);[m
[31m-        }[m
[31m-    }[m
[31m-    &.cloudy:before,[m
[31m-    &.rainy:before,[m
[31m-    &.snowy:before {[m
[31m-        content: "";[m
[31m-        position: absolute;[m
[31m-        top: 50%;[m
[31m-        left: 25%;[m
[31m-        transform: translate(-50%, -50%);[m
[31m-        width: 36px;[m
[31m-        height: 36px;[m
[31m-        background: #fff;[m
[31m-        border-radius: 50%;[m
[31m-        box-shadow:[m
[31m-            #fff 22px -15px 0 6px,[m
[31m-            #fff 57px -6px 0 2px,[m
[31m-            #fff 87px 4px 0 -4px,[m
[31m-            #fff 33px 6px 0 6px,[m
[31m-            #fff 61px 6px 0 2px,[m
[31m-            #ccc 29px -23px 0 6px,[m
[31m-            #ccc 64px -14px 0 2px,[m
[31m-            #ccc 94px -4px 0 -4px;[m
[31m-        z-index: 2;[m
[31m-    }[m
[31m-    &.cloudy:before {[m
[31m-        animation: cloudMove 2s linear infinite;[m
[31m-    }[m
[31m-    @keyframes cloudMove {[m
[31m-        0% {[m
[31m-            transform: translate(-50%, -50%);[m
[31m-        }[m
[31m-        50% {[m
[31m-            transform: translate(-50%, -60%);[m
[31m-        }[m
[31m-        100% {[m
[31m-            transform: translate(-50%, -50%);[m
[31m-        }[m
[31m-    }[m
[31m-    &.rainy:after {[m
[31m-        content: "";[m
[31m-        position: absolute;[m
[31m-        top:50%;[m
[31m-        left: 25%;[m
[31m-        width: 4px;[m
[31m-        height: 14px;[m
[31m-        background: #fff;[m
[31m-        border-radius: 2px;[m
[31m-        box-shadow:[m
[31m-            #fff 25px -10px 0,[m
[31m-            #fff 50px 0 0,[m
[31m-            #fff 75px -10px 0,[m
[31m-            #fff 0 25px 0,[m
[31m-            #fff 25px 15px 0,[m
[31m-            #fff 50px 25px 0,[m
[31m-            #fff 75px 15px 0,[m
[31m-            #fff 0 50px 0,[m
[31m-            #fff 25px 40px 0,[m
[31m-            #fff 50px 50px 0,[m
[31m-            #fff 75px 40px 0;[m
[31m-        animation: rainDrop 2s linear infinite;[m
[31m-    }[m
[31m-    @keyframes rainDrop {[m
[31m-        0% {[m
[31m-            transform: translate(0, 0) rotate(10deg);[m
[31m-        }[m
[31m-        100% {[m
[31m-            transform: translate(-4px, 24px) rotate(10deg);[m
[31m-            box-shadow:[m
[31m-                #fff 25px -10px 0,[m
[31m-                #fff 50px 0 0,[m
[31m-                #fff 75px -10px 0,[m
[31m-                #fff 0 25px 0,[m
[31m-                #fff 25px 15px 0,[m
[31m-                #fff 50px 25px 0,[m
[31m-                #fff 75px 15px 0,[m
[31m-                rgba(255, 255, 255, 0) 0 50px 0,[m
[31m-                rgba(255, 255, 255, 0) 25px 40px 0,[m
[31m-                rgba(255, 255, 255, 0) 50px 50px 0,[m
[31m-                rgba(255, 255, 255, 0) 75px 40px 0;[m
[31m-        }[m
[31m-    }[m
[31m-    &.snowy:after {[m
[31m-        content: "";[m
[31m-        position: absolute;[m
[31m-        top:50%;[m
[31m-        left: 25%;[m
[31m-        width: 8px;[m
[31m-        height: 8px;[m
[31m-        background: #fff;[m
[31m-        border-radius: 50%;[m
[31m-        box-shadow:[m
[31m-            #fff 25px -10px 0,[m
[31m-            #fff 50px 0 0,[m
[31m-            #fff 75px -10px 0,[m
[31m-            #fff 0 25px 0,[m
[31m-            #fff 25px 15px 0,[m
[31m-            #fff 50px 25px 0,[m
[31m-            #fff 75px 15px 0,[m
[31m-            #fff 0 50px 0,[m
[31m-            #fff 25px 40px 0,[m
[31m-            #fff 50px 50px 0,[m
[31m-            #fff 75px 40px 0;[m
[31m-        animation: snowDrop 2s linear infinite;[m
[31m-    }[m
[31m-    @keyframes snowDrop {[m
[31m-        0% {[m
[31m-            transform: translateY(0);[m
[31m-        }[m
[31m-        100% {[m
[31m-            transform: translateY(25px);[m
[31m-            box-shadow:[m
[31m-                #fff 25px -10px 0,[m
[31m-                #fff 50px 0 0,[m
[31m-                #fff 75px -10px 0,[m
[31m-                #fff 0 25px 0,[m
[31m-                #fff 25px 15px 0,[m
[31m-                #fff 50px 25px 0,[m
[31m-                #fff 75px 15px 0,[m
[31m-                rgba(255, 255, 255, 0) 0 50px 0,[m
[31m-                rgba(255, 255, 255, 0) 25px 40px 0,[m
[31m-                rgba(255, 255, 255, 0) 50px 50px 0,[m
[31m-                rgba(255, 255, 255, 0) 75px 40px 0;[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/components/beike-weather/index.vue b/src/components/beike-weather/index.vue[m
[1mdeleted file mode 100644[m
[1mindex 0cbd5392..00000000[m
[1m--- a/src/components/beike-weather/index.vue[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-<template>[m
[31m-    <div class="beike-weather" ref="beikeWeather"></div>[m
[31m-</template>[m
[31m-[m
[31m-<script>[m
[31m-    export default {[m
[31m-        name: 'beike-weather',[m
[31m-        props: {[m
[31m-            weather: {[m
[31m-                type: String,[m
[31m-                default: 'sunny',[m
[31m-                validator: function (value) {[m
[31m-                    return ['sunny', 'cloudy', 'rainy', 'snowy'].indexOf(value) !== -1;[m
[31m-                }[m
[31m-            },[m
[31m-        },[m
[31m-        mounted() {[m
[31m-            this.addWeatherStyle();[m
[31m-        },[m
[31m-        methods: {[m
[31m-            addWeatherStyle() {[m
[31m-                let { beikeWeather } = this.$refs;[m
[31m-                let weather = this.weather;[m
[31m-                beikeWeather.classList.add('will-change');[m
[31m-                beikeWeather.classList.add(weather);[m
[31m-            },[m
[31m-        },[m
[31m-    };[m
[31m-</script>[m
[31m-[m
[31m-<style lang="less">[m
[31m-    @import 'index.less';[m
[31m-</style>[m
[1mdiff --git a/src/pages/beike-heart/index.vue b/src/pages/beike-heart/index.vue[m
[1mdeleted file mode 100644[m
[1mindex 159c43df..00000000[m
[1m--- a/src/pages/beike-heart/index.vue[m
[1m+++ /dev/null[m
[36m@@ -1,36 +0,0 @@[m
[31m-<template>[m
[31m-    <div id="beike-heart-test">[m
[31m-        <beike-heart :isFull="thumbsUp" @click="change"></beike-heart>[m
[31m-        <beike-heart :isFull="thumbsUp1"></beike-heart>[m
[31m-    </div>[m
[31m-</template>[m
[31m-[m
[31m-<script>[m
[31m-    import BeikeHeart from 'components/beike-heart';[m
[31m-[m
[31m-    export default {[m
[31m-        name: 'beike-heart-test',[m
[31m-        components: {[m
[31m-            BeikeHeart,[m
[31m-        },[m
[31m-        data() {[m
[31m-            return {[m
[31m-                thumbsUp: false,[m
[31m-                thumbsUp1: true[m
[31m-            };[m
[31m-        },[m
[31m-        methods: {[m
[31m-            change(){[m
[31m-                console.log(1);[m
[31m-                this.$data.thumbsUp = !this.$data.thumbsUp[m
[31m-            }[m
[31m-[m
[31m-        },[m
[31m-    };[m
[31m-</script>[m
[31m-[m
[31m-<style scoped>[m
[31m-    #beike-heart-test {[m
[31m-        margin: 50px;[m
[31m-    }[m
[31m-</style>[m
[1mdiff --git a/src/pages/beike-sider/index.vue b/src/pages/beike-sider/index.vue[m
[1mnew file mode 100644[m
[1mindex 00000000..96f8c16e[m
[1m--- /dev/null[m
[1m+++ b/src/pages/beike-sider/index.vue[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m    <div id="beike-sider">[m
[32m+[m[32m        <beike-sider></beike-sider>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32m    import BeikeSider from "../../components/beike-sider/beike-sider";[m
[32m+[m[32m    export default {[m
[32m+[m[32m        name: "index",[m
[32m+[m[32m        components: {BeikeSider},[m
[32m+[m[32m        created(){[m
[32m+[m
[32m+[m[32m        },[m
[32m+[m[32m        methods: {[m
[32m+[m
[32m+[m[32m        },[m
[32m+[m[32m        data() {[m
[32m+[m[32m            return {};[m
[32m+[m[32m        },[m
[32m+[m[32m    }[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<style scoped>[m
[32m+[m
[32m+[m[32m</style>[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/beike-weather/index.vue b/src/pages/beike-weather/index.vue[m
[1mdeleted file mode 100644[m
[1mindex 223d1150..00000000[m
[1m--- a/src/pages/beike-weather/index.vue[m
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-<template>[m
[31m-    <div id="beike-weather-test">[m
[31m-        <beike-weather weather="sunny"></beike-weather>[m
[31m-        <beike-weather weather="cloudy"></beike-weather>[m
[31m-        <beike-weather weather="rainy"></beike-weather>[m
[31m-        <beike-weather weather="snowy"></beike-weather>[m
[31m-    </div>[m
[31m-</template>[m
[31m-[m
[31m-<script>[m
[31m-    import BeikeWeather from 'components/beike-weather';[m
[31m-[m
[31m-    export default {[m
[31m-        name: 'beike-weather-test',[m
[31m-        components: {[m
[31m-            BeikeWeather,[m
[31m-        },[m
[31m-        methods: {[m
[31m-[m
[31m-        },[m
[31m-        data() {[m
[31m-            return {};[m
[31m-        },[m
[31m-    };[m
[31m-</script>[m
[31m-[m
[31m-<style scoped>[m
[31m-    #beike-weather-test {[m
[31m-        margin: 50px;[m
[31m-    }[m
[31m-</style>[m
