.top-menu {
    .navigator {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        box-shadow: 0 0 3px #333;
        border-bottom: 1px solid whitesmoke;
        background-color: white;
        z-index: 1000;

        .right-menu {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 51px;
            line-height: 50px;
            background-color: #dd5347;
            /*background-color: dodgerblue;*/

            .menu-title {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-weight: normal;
                font-size: 14px;
            }
        }

        .left-menu {
            width: 60px;
            margin-left: 20px;

            .icon {
                width: 30px;
                height: 30px;
                margin: 10px 0 0 0;
            }
        }
    }

    .placeholder {
        width: 100%;
        height: 51px;
    }
}
