#navigate {
    overflow: hidden;

    .main-content {
        width: 100%;
        height: 100vh;
        left: 0;
        margin: 0;
        background: url("assets/background.jpg") 0 0 no-repeat;
        background-size: cover;
    }

    .blank-space {
        width: 50px;
    }

}
