// z-index 取值
@top-1: 1;
@top-10: 10;
@top-100: 100;
@top-1000: 1000;

// 颜色
@primary-color: @blue-6;
@info-color: #61a1eb;
@success-color: #2cb22d;
@error-color: #ef2e23;
@warning-color: #ff904b;
@normal-color: #d9d9d9;
@disabled-color: #d2d2d2;

@blue-6: #419bf9;
@purple-6: #722ed1;
@cyan-6: #13c2c2;
@green-6: #52c41a;
@magenta-6: #eb2f96;
@pink-6: #eb2f96;
@red-6: #f5222d;
@orange-6: #fa8c16;
@yellow-6: #fadb14;
@volcano-6: #fa541c;
@geekblue-6: #2f54eb;
@lime-6: #a0d911;
@gold-6: #faad14;

// 字体
@color-dark: #333;
@color: #555;
@color-light: #999;
@color-lighter: #dce5ec;
@color-red: #f55c44;
@color-white: #fff;

@font-size-lg: 20px;
@font-size-md: 16px;
@font-size: 14px;
@font-size-sm: 13px;
@font-size-xs: 12px;
@yahei: 'PingFang SC', arial, "Hiragino Sans GB", "Microsoft Yahei", '微软雅黑', '宋体', Tahoma, Arial, Helvetica, STHeiti;
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-seri;

@line-height: 1.428;

// ------ bg ------
@bg-light: #f6f8f8;
@bg-lighter: #fafafa;
@bg-white: #fff;

// 边框 圆角
@border-color: #f5f5f5;
@border-radius-lg: 6px;
@border-radius: 4px;
@border-radius-sm: 3px;
